{
  "navbar": {
    "about": "About Me",
    "projects": "Projects",
    "contact": "Contact Me"
  },
  "header": {
    "title": "Hi, I'm Gabriel Fierro",
    "subtitle": "Frontend Developer Jr",
    "description": "Specialized in CSS, Javascript, and React js based in Argentina. With experience producing quality work.",
    "contact": "Contact Me"
  },
  "about": {
    "title": "About Me",
    "subtitle": "My Introduction",
    "description": "Enthusiastic, responsible and self-taught frontend developer who wants to learn web technologies and grow up professionally. I've knowledge in the following technologies.",
    "button": "Download CV"
  },
  "projects": {
    "title": "Projects",
    "subtitle": "Most popular work",
    "cardTitle": [
      "Magenta",
      "Sunnyside",
      "Weather App",
      "Travelling Landing Page",
      "Loopstudios",
      "Product Preview"
    ],
    "cardAlt": [
      "Screenshot about the Magenta website",
      "Screenshot about the Sunnyside Landing Page",
      "Screenshot about the Weather App",
      "Screenshot about the Travelling Landing Page",
      "Screenshot about the Loopstudios Landing Page",
      "Screenshot about the Product Preview website"
    ],
    "cardDeveloped": "Developed with",
    "cardDescription": [
      "We are a World Wide corporation in which we teach, educate and inspire others to follow the path of Front-end development!",
      "We are a full-service creative agency specializing in helping brands grow fast with marketing for you.",
      "It shows the current weather based on your location with temperature in Celsius, an icon, and personalized background.",
      "Explore your dream place and find your next destination. Join us and discover beautiful destinations.",
      "The leader in interactive VR. Loopstudios has been producing world-class virtual reality projects for greatest companies.",
      "A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL."
    ],
    "cardCode": "code"
  },
  "contact": {
    "title": "Contact Me",
    "subtitle": "Get in touch",
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "button": "Send Message"
  },
  "footer": {
    "subtitle": "Frontend Developer Jr",
    "about": "About Me",
    "projects": "Projects",
    "contact": "Contact Me"
  }
}
